spring.datasource.url=jdbc:postgresql://localhost:5432/liveeasy_db
spring.datasource.username=musabbir
spring.datasource.password=786786
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

